Section "Device"
    Identifier "eVGA GTX 950"
    Driver "nvidia"
    Option "NoLogo" "false"
    Option "RenderAccel" "true"
    Option "TripleBuffer" "true"
    Option "MigrationHeuristic" "greedy"
    Option "Coolbits" "5"
EndSection
