[main]
gpgcheck=1
installonly_limit=3
clean_requirements_on_remove=1
fastestmirror=1

color=on
color_list_installed_older=bold,red
color_list_installed_newer=bold,yellow
color_list_installed_reinstall=normal,yellow
color_list_installed_extra=bold,cyan
color_list_available_upgrade=bold,green
color_list_available_downgrade=normal,yellow
color_list_available_install=normal,green
color_list_available_reinstall=normal,yellow
color_search_match=normal,blue
color_update_installed=bold,blue
color_update_local=normal,cyan
color_update_remote=normal,magenta
